[gd_scene load_steps=4 format=3 uid="uid://dba8diqrg275i"]

[ext_resource type="Script" path="res://levels/main.cs" id="1_b2cjh"]
[ext_resource type="PackedScene" uid="uid://byr4mqcn5h4vv" path="res://nodes/player.tscn" id="1_pay3m"]
[ext_resource type="Texture2D" uid="uid://d0af0l3c7oo5y" path="res://assets/Flappy Bird Assets/Background/Background2.png" id="1_un4bh"]

[node name="main" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_b2cjh")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1286, 1289)
scale = Vector2(10, 10)
texture = ExtResource("1_un4bh")

[node name="Player" parent="." instance=ExtResource("1_pay3m")]
position = Vector2(1257, 1458)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-0.6, 0)
zoom = Vector2(1.1, 1)
limit_left = 0
limit_top = 0
limit_bottom = 1024

[node name="Score" type="Node2D" parent="."]
position = Vector2(80, 40)
scale = Vector2(5, 5)

[node name="RichTextLabel" type="RichTextLabel" parent="Score"]
offset_left = 4.0
offset_right = 116.0
offset_bottom = 25.0
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
text = "Your score:
"
fit_content = true
scroll_following = true
autowrap_mode = 2
tab_size = 24
